# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon-key
SUPABASE_SERVICE_ROLE_KEY=yservice-role-key

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
